# Dockerfile Template
# Ubuntu based container
#
# VERSION	1.0

# use the official ubuntu base image
FROM ubuntu:latest

# make sure the package repository is updated
RUN apt-get update

# install nginx
RUN apt-get install -y nginx

# configure nginx to not run in daemon mode (or else docker will think it exits immediately)
RUN echo "daemon off;" >> /etc/nginx/nginx.conf

########################################
# Put your nginx configuration commands here

# End custom config
########################################

# export port 80
EXPOSE 80

# start nginx
ENTRYPOINT ["nginx"]
